{
  "name": "systemjs-config-builder",
  "version": "0.0.9",
  "description": "Generate SystemJS config files from node_modules",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run dev & nodemon -d 1 -w lib && fg",
    "dev": "babel lib -d dist --copy-files --watch",
    "build": "babel lib -d dist --copy-files"
  },
  "repository": {
    "url": "https://github.com/alexisvincent/systemjs-config-builder",
    "type": "git"
  },
  "author": "Alexis Vincent <alexisjohnvincent@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "jspm-npm": "^0.30.1",
    "lodash": "^4.17.1",
    "mz": "^2.6.0",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.23.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.1.8"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
